<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="static/sodashop_pro.css" rel="stylesheet" type="text/css">
    <title>sodashop</title>
    <meta name="description" content="SODAshop Main Page">
  </head>
  <body>
   <div class="wide" style="background-image: url('/static/banner.png');">
    <div class="container">
     <div class="row">
      <div class="col-md-12 text-center header-title" style="padding:50px;">
	<h1>What's New from data.austintexas.gov?</h1>
	 <br>
       </div>
     </div>
    </div>
   </div>
   <a href="/{{next_offset}}">Next Page</a>
{% for view in view_list %}
   <div class="container">
     <div class="row">
       <div class="panel panel-primary">
         <div class="panel-heading">
           <h2 class="panel-title">{{ view.view_name }}</h2>
         </div>
         <div class="panel-body">
           <table class="table">
             <tbody>
               <tr>
                 <td><b>Department</b></td>
                 <td>{{ view.view_dpt }}</td>
               </tr>
               <tr>
               <tr>
                 <td><b>Socrata ID</b></td>
                 <td>{{ view.view_id }}</td>
               </tr>
               <tr>
                 <td><b>Created at</b></td>
                 <td>{{ view.view_time }}</td>
               </tr>
               <tr>
                 <td><b>Last Modified</b></td>
                 <td>{{ view.last_modified }}</td>
               </tr>
               <tr>
                 <td><b>API Endpoint</b></td>
                 <td><a href="http://data.austintexas.gov/views/{{view.view_id}}">
               http://data.austintexas.gov/views/{{view.view_id}}</a></td>
               </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
   </div>
{% endfor %}
  </body>
</html>
